# Project Name
COMPOSE_PROJECT_NAME=5gmedia

# Postgres
PG_IMAGE_TAG=9.5.14
PG_PORT=5432
PG_USER=acc_5gmedia
PG_PASSWORD=password
PG_DB=accounting

# Redis
REDIS_IMAGE_TAG=5.0.5
REDIS_PORT=6379

# DCMC Master Client
ACC_ENV=prod
ACC_DEBUG=False
ACC_API_PORT=8888
ACC_SUPERVISOR_PORT=3333
ACC_DB_HOST=accounting_postgres
ACC_DB_PORT=5432
ACC_DB_USER=acc_5gmedia
ACC_DB_PASSWORD=password
ACC_DB_NAME=accounting
ACC_REDIS_HOST=accounting_redis
ACC_REDIS_PORT=6379
ACC_HOST_IP=127.0.0.1
ACC_HOST_PORT=8888
ACC_HOST_PROTOCOL=http

# External Services
ACC_KAFKA_SERVER=191.168.1.175:9092
ACC_OSM_HOST_IP=191.168.1.175
ACC_MANO_ID=mano.osm5.eng.1
ACC_NFVIPOP_ID=openstack.ocata.eng

# Billing
ACC_BILLING_IP=192.168.1.190
ACC_BILLING_PORT=8060
ACC_BILLING_PROTOCOL=http
ACC_BILLING_USERNAME=accounting
ACC_BILLING_PASSWORD=password